<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Newsletter</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"
        ></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>

        <!-- Custom styles for this template -->
        <link href="css/signup.css" rel="stylesheet" />

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <form method="post" action="/">
                <h1 class="h3 mb-3 fw-normal">Sign Up to My Newsletter</h1>

                <div class="form-floating">
                    <input
                        type="text"
                        name="firstName"
                        class="form-control top"
                        id="floatingFirstName"
                        placeholder="First Name"
                        autofocus="true"
                    />
                    <label for="floatingFirstName">First Name</label>
                </div>
                <div class="form-floating">
                    <input
                        type="text"
                        name="lastName"
                        class="form-control middle"
                        id="floatingLastName"
                        placeholder="LastName"
                    />
                    <label for="floatingLastName">Last Name</label>
                </div>
                <div class="form-floating">
                    <input
                        type="email"
                        name="email"
                        class="form-control bottom"
                        id="floatingEmail"
                        placeholder="Email"
                        required
                    />
                    <label for="floatingEmail">Email</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">
                    Sign Me Up!
                </button>
                <p class="mt-5 mb-3 text-muted">&copy; Omar Osman</p>
            </form>
        </main>
    </body>
</html>
